#
# Atmel SAMD20 Xplained Pro evaluation kit.
# http://www.atmel.com/tools/ATSAMD20-XPRO.aspx
#

source [find interface/cmsis-dap.cfg]

# chip name
set CHIPNAME at91samd20j18

source [find target/at91samdXX.cfg]
